#configuration file service
BACKUP_PATH=$HOME
NAME_DIR=".backup"
HISTORY_NAME=".zsh_history" DROP_CMD="cd|ls|man|echo|nano|vim|vi|rm|cat|less|mv|cp|who|which|info|more|open|mkdir|touch|zcat|zless|xmore|c|nv|nvim"
